<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated by Compare It! (c) Grig Software -->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<TITLE>File Diff Report</TITLE>
<style type="text/css">
<!--
body { font-family: Verdana,Arial,Helvetica; background-color: #FFFFFF; }
td   { border:0; font-family: Arial, Helvetica; font-size: xx-small;}
table { border:0; width:100%; color: #666666;}
thead  { background-color: #99B4D1; color: #000000; font-family: Verdana, Arial, Helvetica; height: 30px; vertical-align: middle; text-align: center; font-weight: bold; }
.Same { width:48%; }
.SrcOnly { background-color: #C0DCC0; color:#008000; width:48%; }
.DstOnly { background-color: #C0DCC0; color:#C80000; width:48%; }
.Virtual { background-color: #EEEEEE; width:48%; }
.Changed { background-color: #C0DCC0; color:#0000FF; width:48%; }
.InSame{ color:#0000FF; }
.InDiff { color:#C80000; font-weight:bold; }
.LineNum { background-color: #EEEEEE; width:2%; }
.Stats { background-color: #EEEEEE; color:black; }
.StatsA { background-color: #EEEEEE; color:black; }
a { font-family: Arial, Helvetica; font-size: xx-small;background-color: #EEEEEE; color:blue;}
-->
</STYLE>
</HEAD>
<BODY>
<table><tr><td align=right>Thursday, February 16, 2017 16:09:23</td></tr></table>
<table  style="width:30%" cellspacing=1 cellpadding=0>
<thead><tr style="height:20px"><td>Statistics</td></tr></thead>
<tr><td class="Stats">Total changed lines : 33 (11%); Same : 251</td></tr>
<tr><td class="DstOnly">Target Only : 8</td></tr>
<tr><td class="SrcOnly">Source Only : 18</td></tr>
<tr><td class="Changed">Changed : 7</td></tr>
</table>
<table>
<thead><tr><td width=50%>C:\Users\USER2418\AppData\Local\Temp\UnifyPro\TypeLeft.xst</td><td width=50%>C:\Users\USER2418\AppData\Local\Temp\UnifyPro\TypeRight.xst</td></tr></thead></table>

<table cellspacing=1 cellpadding=0>
<tr><td class="Same">&nbsp;bbflopvt:=bbvropvt;</td><td class="Same">&nbsp;bbflopvt:=bbvropvt;</td></tr>
<tr><td class="Same">bbflbkre:=bbbkre;</td><td class="Same">bbflbkre:=bbbkre;</td></tr>
<tr><td class="Same">bbflbk1:=bbsibk1;</td><td class="Same">bbflbk1:=bbsibk1;</td></tr>
<tr><td class="Same">bbflbk3:=bbsibk3;</td><td class="Same">bbflbk3:=bbsibk3;</td></tr>
<tr><td class="Same">if not bbvropvt then reset (bbdeni);</td><td class="Same">if not bbvropvt then reset (bbdeni);</td></tr>
<tr><td class="Same">reset (bbspok);</td><td class="Same">reset (bbspok);</td></tr>
<tr><td class="Same">reset (bbpidauto);</td><td class="Same">reset (bbpidauto);</td></tr>
<tr><td class="Same">reset (bbhset2);</td><td class="Same">reset (bbhset2);</td></tr>
<tr><td class="Same">reset (bbflnprok);</td><td class="Same">reset (bbflnprok);</td></tr>
<tr><td class="Same">bbnprnok:=0;</td><td class="Same">bbnprnok:=0;</td></tr>
<tr><td class="Same">bbtiset:=0;</td><td class="Same">bbtiset:=0;</td></tr>
<tr><td class="Same">return;</td><td class="Same">return;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if re (bbflopvt) then bbticycl:=bbsicyc1;</td><td class="Same">if re (bbflopvt) then bbticycl:=bbsicyc1;</td></tr>
<tr><td class="Same">bbticyc3:=bbsicyc3;</td><td class="Same">bbticyc3:=bbsicyc3;</td></tr>
<tr><td class="Same">bbtisa:=bbtdsa;</td><td class="Same">bbtisa:=bbtdsa;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if re (bbflbkre) or re (xaflreag) then bbmewme:=0;</td><td class="Same">if re (bbflbkre) or re (xaflreag) then bbmewme:=0;</td></tr>
<tr><td class="Same">reset (bbmaxnpr);</td><td class="Same">reset (bbmaxnpr);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbnb:=not bbstsp and (bbm1st or bbsibk2);</td><td class="Same">bbnb:=not bbstsp and (bbm1st or bbsibk2);</td></tr>
<tr><td class="Same">bbmfnb:=bbnb;</td><td class="Same">bbmfnb:=bbnb;</td></tr>
<tr><td class="Same">bbil:=((bbsibkw and 16#2300)&lt;&gt;16#0100) and ((bbsibkw and 16#2300)&lt;&gt;16#0200) and ((bbsibkw and 16#2300)&lt;&gt;16#2000);</td><td class="Same">bbil:=((bbsibkw and 16#2300)&lt;&gt;16#0100) and ((bbsibkw and 16#2300)&lt;&gt;16#0200) and ((bbsibkw and 16#2300)&lt;&gt;16#2000);</td></tr>
<tr><td class="Same">bbmfil:=bbil;</td><td class="Same">bbmfil:=bbil;</td></tr>
<tr><td class="Same">bbspnb:=((((bbsicyc1*bbsiden1/100&gt;bbticycl) and not bbhset2) or ((bbsicyc2*bbsiden2/100&gt;bbticycl) and bbhset2)) and not bbspok and bbsibk1) or (bbdeni and not bbspok and bbsibk3);</td><td class="Same">bbspnb:=((((bbsicyc1*bbsiden1/100&gt;bbticycl) and not bbhset2) or ((bbsicyc2*bbsiden2/100&gt;bbticycl) and bbhset2)) and not bbspok and bbsibk1) or (bbdeni and not bbspok and bbsibk3);</td></tr>
<tr><td class="Same">bbmfspnb:=bbspnb;</td><td class="Same">bbmfspnb:=bbspnb;</td></tr>
<tr><td class="Same">bbset2:=bbhset2 and bbsibk1;</td><td class="Same">bbset2:=bbhset2 and bbsibk1;</td></tr>
<tr><td class="Same">bbmfset2:=bbset2;</td><td class="Same">bbmfset2:=bbset2;</td></tr>
<tr><td class="Same">if bbnprnok&gt;=3 then set (bbmaxnpr);</td><td class="Same">if bbnprnok&gt;=3 then set (bbmaxnpr);</td></tr>
<tr><td class="Same">bbnprnok:=0;</td><td class="Same">bbnprnok:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbmfmaxnpr:=bbmaxnpr;</td><td class="Same">bbmfmaxnpr:=bbmaxnpr;</td></tr>
<tr><td class="Same">bbmewme:=bbmfwme or bbmewme;</td><td class="Same">bbmewme:=bbmfwme or bbmewme;</td></tr>
<tr><td class="Same">bbsime:=(bbmewme&lt;&gt;0);</td><td class="Same">bbsime:=(bbmewme&lt;&gt;0);</td></tr>
<tr><td class="Same">bbsimf:=(bbmfwme&lt;&gt;0);</td><td class="Same">bbsimf:=(bbmfwme&lt;&gt;0);</td></tr>
<tr><td class="Same">bbsivz:=bbsime;</td><td class="Same">bbsivz:=bbsime;</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InSame">if</span><span class="InDiff">&#183;bbselnpr then if</span><span class="InSame">&nbsp;(bbm4st or bbmaxnpr or bbbltu) and bbsibk3 then reset (bbsibk3);</span></td> <td class="Changed"><span class="InSame">if (bbm4st or bbmaxnpr or bbbltu) and bbsibk3 then reset (bbsibk3);</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">reset (bbsibk2);</td><td class="Same">reset (bbsibk2);</td></tr>
<tr><td class="Same">set (bbsibk1);</td><td class="Same">set (bbsibk1);</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">else if (bbm3st or bbm4st or bbbltu) and bbsibk3 then reset (bbsibk3);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">reset (bbsibk2);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">set (bbsibk1);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbmfil or (bbm1st and (bbsibk1 or bbsibk3)) then reset (bbsibk1);</td><td class="Same">if bbmfil or (bbm1st and (bbsibk1 or bbsibk3)) then reset (bbsibk1);</td></tr>
<tr><td class="Same">reset (bbsibk3);</td><td class="Same">reset (bbsibk3);</td></tr>
<tr><td class="Same">set (bbsibk2);</td><td class="Same">set (bbsibk2);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="SrcOnly">if bbbltu then bbticycl:=1;</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">set (bbdeni);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">reset (bbspok);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">bbflde:=bbdeni;</td><td class="Same">bbflde:=bbdeni;</td></tr>
<tr><td class="Same">if fe (bbflde) then reset (bbspok);</td><td class="Same">if fe (bbflde) then reset (bbspok);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InSame">if</span><span class="InDiff">&#183;bbselnpr then if</span><span class="InSame">&nbsp;(((bbsispo2/10)*(bbsimio2/10))&lt;bbm1sm) and not (((bbsicyc3*bbsidnmin)/100)&gt;bbticyc3) and bbsibk3 and not bbsibk1 then set (bbspok);</span></td> <td class="Changed"><span class="InSame">if (((bbsispo2/10)*(bbsimio2/10))&lt;bbm1sm) and not (((bbsicyc3*bbsidnmin)/100)&gt;bbticyc3) and bbsibk3 and not bbsibk1 then set (bbspok);</span></td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">if not bbselnpr then if (((bbsispo2/10)*(bbsimio2/10))&lt;bbm1sm) and not (((bbsicyc3/2)-bbtbmax)&gt;=bbticyc3) and bbsibk3 and not bbsibk1 then set (bbspok);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (((bbsispo2/10)*(bbsimio2/10))&lt;bbm1sm) and bbsibk1 and not bbsibk3 then set (bbspok);</td><td class="Same">if (((bbsispo2/10)*(bbsimio2/10))&lt;bbm1sm) and bbsibk1 and not bbsibk3 then set (bbspok);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbtisa&gt;0) and re (xdflsec) then dec_int (bbtisa);</td><td class="Same">if (bbtisa&gt;0) and re (xdflsec) then dec_int (bbtisa);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbtisa&gt;0) or bbm2st then jmp l100;</td><td class="Same">if (bbtisa&gt;0) or bbm2st then jmp l100;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbsat1_11:=bbsat0_11;</td><td class="Same">bbsat1_11:=bbsat0_11;</td></tr>
<tr><td class="Same">bbsat0:=bbm2sm;</td><td class="Same">bbsat0:=bbm2sm;</td></tr>
<tr><td class="Same">bbte1:=0;</td><td class="Same">bbte1:=0;</td></tr>
<tr><td class="Same">bbtode:=0;</td><td class="Same">bbtode:=0;</td></tr>
<tr><td class="Same">while (bbte1&lt;12) do bbtode:=(bbtode+int_to_dint (bbsat0_11[bbte1]));</td><td class="Same">while (bbte1&lt;12) do bbtode:=(bbtode+int_to_dint (bbsat0_11[bbte1]));</td></tr>
<tr><td class="Same">inc_int (bbte1);</td><td class="Same">inc_int (bbte1);</td></tr>
<tr><td class="Same">end_while;</td><td class="Same">end_while;</td></tr>
<tr><td class="Same">bbgede:=dint_to_int (bbtode/12);</td><td class="Same">bbgede:=dint_to_int (bbtode/12);</td></tr>
<tr><td class="Same">bbtisa:=bbtdsa;</td><td class="Same">bbtisa:=bbtdsa;</td></tr>
<tr><td class="Same">l100: if bbsibk3 then jmp l101;</td><td class="Same">l100: if bbsibk3 then jmp l101;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbhset2 then if (bbgede&gt;bbsiges1) then bbtiset:=bbsitis1;</td><td class="Same">if bbhset2 then if (bbgede&gt;bbsiges1) then bbtiset:=bbsitis1;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbgede&lt;bbsiges1) and (bbtiset&gt;0) and re (xdflmt) then dec_int (bbtiset);</td><td class="Same">if (bbgede&lt;bbsiges1) and (bbtiset&gt;0) and re (xdflmt) then dec_int (bbtiset);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbtiset&lt;=0) or bbm2st then reset (bbhset2);</td><td class="Same">if (bbtiset&lt;=0) or bbm2st then reset (bbhset2);</td></tr>
<tr><td class="Same">bbtiset:=bbsitis2;</td><td class="Same">bbtiset:=bbsitis2;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">else if (bbgede&lt;bbsiges2) then bbtiset:=bbsitis2;</td><td class="Same">else if (bbgede&lt;bbsiges2) then bbtiset:=bbsitis2;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbgede&gt;bbsiges2) and (bbtiset&gt;0) and re (xdflmt) then dec_int (bbtiset);</td><td class="Same">if (bbgede&gt;bbsiges2) and (bbtiset&gt;0) and re (xdflmt) then dec_int (bbtiset);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbtiset&lt;=0) and not bbm2st then set (bbhset2);</td><td class="Same">if (bbtiset&lt;=0) and not bbm2st then set (bbhset2);</td></tr>
<tr><td class="Same">bbtiset:=bbsitis1;</td><td class="Same">bbtiset:=bbsitis1;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">l101: if bbsibk1 or bbsibk3 then bbpv:=bbm1sm;</td><td class="Same">l101: if bbsibk1 or bbsibk3 then bbpv:=bbm1sm;</td></tr>
<tr><td class="Same">bbsp:=bbsispo2;</td><td class="Same">bbsp:=bbsispo2;</td></tr>
<tr><td class="Same">bboutgs:=bboutput/100;</td><td class="Same">bboutgs:=bboutput/100;</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">bboutman:=bboutput;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">if (not bbdeni and bbsibk1) or (not bbdeni and bbsibk3) then set (bbpidaan);</td><td class="Same">if (not bbdeni and bbsibk1) or (not bbdeni and bbsibk3) then set (bbpidaan);</td></tr>
<tr><td class="Same">set (bbpidauto);</td><td class="Same">set (bbpidauto);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InSame">if (bbdeni and bbspok and bbsibk1) or (bbdeni and bbspok and bbsibk3) then reset (bbpida</span><span class="InDiff">uto</span><span class="InSame">);</span></td> <td class="Changed"><span class="InSame">if (bbdeni and bbspok and bbsibk1) or (bbdeni and bbspok and bbsibk3) then reset (bbpida</span><span class="InDiff">an</span><span class="InSame">);</span></td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="SrcOnly">reset (bbpidauto);</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">bboutgs:=0;</td> <td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbsibk3 then jmp l103;</td><td class="Same">if bbsibk3 then jmp l103;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbticycl&lt;=0) and not bbhset2 then bbticycl:=bbsicyc1;</td><td class="Same">if (bbticycl&lt;=0) and not bbhset2 then bbticycl:=bbsicyc1;</td></tr>
<tr><td class="Same">reset (bbdeni);</td><td class="Same">reset (bbdeni);</td></tr>
<tr><td class="Same">bbtofase:=(((bbtidn*100)/(bbsicyc1+1))+1);</td><td class="Same">bbtofase:=(((bbtidn*100)/(bbsicyc1+1))+1);</td></tr>
<tr><td class="Same">bbtidn:=0;</td><td class="Same">bbtidn:=0;</td></tr>
<tr><td class="Same">reset (bbspok);</td><td class="Same">reset (bbspok);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbticycl&lt;=0) and bbhset2 then bbticycl:=bbsicyc2;</td><td class="Same">if (bbticycl&lt;=0) and bbhset2 then bbticycl:=bbsicyc2;</td></tr>
<tr><td class="Same">reset (bbdeni);</td><td class="Same">reset (bbdeni);</td></tr>
<tr><td class="Same">bbtofase:=(((bbtidn*100)/(bbsicyc2+1))+1);</td><td class="Same">bbtofase:=(((bbtidn*100)/(bbsicyc2+1))+1);</td></tr>
<tr><td class="Same">bbtidn:=0;</td><td class="Same">bbtidn:=0;</td></tr>
<tr><td class="Same">reset (bbspok);</td><td class="Same">reset (bbspok);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if re (xdflmt) and not (bbticycl&lt;=0) then dec_int (bbticycl);</td><td class="Same">if re (xdflmt) and not (bbticycl&lt;=0) then dec_int (bbticycl);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbsicyc1*bbsiden1/100)&gt;bbticycl) and not bbhset2 and bbspok then set (bbdeni);</td><td class="Same">if ((bbsicyc1*bbsiden1/100)&gt;bbticycl) and not bbhset2 and bbspok then set (bbdeni);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbsicyc2*bbsiden2/100)&gt;bbticycl) and bbhset2 and bbspok then set (bbdeni);</td><td class="Same">if ((bbsicyc2*bbsiden2/100)&gt;bbticycl) and bbhset2 and bbspok then set (bbdeni);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbdeni and re (xdflmt) then inc_int (bbtidn);</td><td class="Same">if bbdeni and re (xdflmt) then inc_int (bbtidn);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">l102: if bbsibk1 or bbsibk3 then jmp l103;</td><td class="Same">l102: if bbsibk1 or bbsibk3 then jmp l103;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">if bbsibk2 then set (bbpidaan);</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InDiff">if bbsibk2 then </span><span class="InSame">reset (bbpidauto);</span></td> <td class="Changed"><span class="InSame">reset (bbpidauto);</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">set (bbspok);</td><td class="Same">set (bbspok);</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">bboutgs:=bbsispan;</td></tr>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">bboutman:=bbsispan*100;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">if not bbdeni then bboutgs:=bbsispan;</td><td class="Same">if not bbdeni then bboutgs:=bbsispan;</td></tr>
<tr><td class="Same">else bboutgs:=0;</td><td class="Same">else bboutgs:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">l103: if bbsibk1 or bbsibk2 or not bbsibk3 or (bbselnpr and bbselniam) then jmp l107;</td><td class="Same">l103: if bbsibk1 or bbsibk2 or not bbsibk3 or (bbselnpr and bbselniam) then jmp l107;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if not bbselnpr then jmp l104;</td><td class="Same">if not bbselnpr then jmp l104;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if re (bbflbk3) and not bbm4st and bbsibk3 then bbticyc3:=bbticycl;</td><td class="Same">if re (bbflbk3) and not bbm4st and bbsibk3 then bbticyc3:=bbticycl;</td></tr>
<tr><td class="Same">reset (bbhset2);</td><td class="Same">reset (bbhset2);</td></tr>
<tr><td class="Same">bbtiset:=0;</td><td class="Same">bbtiset:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbsibk3 and (bbticyc3&lt;=0) then bbticyc3:=bbsicyc3;</td><td class="Same">if bbsibk3 and (bbticyc3&lt;=0) then bbticyc3:=bbsicyc3;</td></tr>
<tr><td class="Same">reset (bbnpr);</td><td class="Same">reset (bbnpr);</td></tr>
<tr><td class="Same">bbtofase:=((bbtidn*100)/(bbsicyc3+1))+1;</td><td class="Same">bbtofase:=((bbtidn*100)/(bbsicyc3+1))+1;</td></tr>
<tr><td class="Same">bbtidn:=0;</td><td class="Same">bbtidn:=0;</td></tr>
<tr><td class="Same">reset (bbdeni);</td><td class="Same">reset (bbdeni);</td></tr>
<tr><td class="Same">reset (bbspok);</td><td class="Same">reset (bbspok);</td></tr>
<tr><td class="Same">inc_int (bbnprnok);</td><td class="Same">inc_int (bbnprnok);</td></tr>
<tr><td class="Same">if bbflnprok then bbnprnok:=0;</td><td class="Same">if bbflnprok then bbnprnok:=0;</td></tr>
<tr><td class="Same">reset (bbflnprok);</td><td class="Same">reset (bbflnprok);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbsibk3 then if not ((bbm4npr&gt;bbsinhlo) and not bbm4st) or bbdeni then bbtinpst:=bbtdnpst;</td><td class="Same">if bbsibk3 then if not ((bbm4npr&gt;bbsinhlo) and not bbm4st) or bbdeni then bbtinpst:=bbtdnpst;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbm4npr&gt;bbsinhlo) and not bbm4st) and not bbnpr and (bbtinpst&gt;0) and re (xdflsec) then dec_int (bbtinpst);</td><td class="Same">if ((bbm4npr&gt;bbsinhlo) and not bbm4st) and not bbnpr and (bbtinpst&gt;0) and re (xdflsec) then dec_int (bbtinpst);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbtinpst&lt;=0) and not bbnpr and not bbdeni then set (bbnpr);</td><td class="Same">if (bbtinpst&lt;=0) and not bbnpr and not bbdeni then set (bbnpr);</td></tr>
<tr><td class="Same">set (bbflnprok);</td><td class="Same">set (bbflnprok);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if not ((bbm4npr&lt;bbsinhhi) and not bbm4st and ((bbsicyc3*bbsidnmax)/100&gt;bbticyc3) and bbspok) then bbtinpso:=bbtdnpso;</td><td class="Same">if not ((bbm4npr&lt;bbsinhhi) and not bbm4st and ((bbsicyc3*bbsidnmax)/100&gt;bbticyc3) and bbspok) then bbtinpso:=bbtdnpso;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbm4npr&lt;bbsinhhi) and not bbm4st and ((bbsicyc3*bbsidnmax)/100&gt;bbticyc3) and bbspok) and bbnpr and (bbtinpso&gt;0) and re (xdflsec) then dec_int (bbtinpso);</td><td class="Same">if ((bbm4npr&lt;bbsinhhi) and not bbm4st and ((bbsicyc3*bbsidnmax)/100&gt;bbticyc3) and bbspok) and bbnpr and (bbtinpso&gt;0) and re (xdflsec) then dec_int (bbtinpso);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbtinpso&lt;=0) and bbnpr then reset (bbnpr);</td><td class="Same">if (bbtinpso&lt;=0) and bbnpr then reset (bbnpr);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbflnpr:=bbnpr;</td><td class="Same">bbflnpr:=bbnpr;</td></tr>
<tr><td class="Same">if ((bbsicyc3*bbsidnmin)/100&gt;bbticyc3) or ((((bbm4sm&gt;bbsinohi) and not bbm4st) or fe (bbflnpr)) and ((bbsicyc3*bbsidnmax)/100&gt;bbticyc3)) then set (bbdeni);</td><td class="Same">if ((bbsicyc3*bbsidnmin)/100&gt;bbticyc3) or ((((bbm4sm&gt;bbsinohi) and not bbm4st) or fe (bbflnpr)) and ((bbsicyc3*bbsidnmax)/100&gt;bbticyc3)) then set (bbdeni);</td></tr>
<tr><td class="Same">reset (bbpidauto);</td><td class="Same">reset (bbpidauto);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbticyc3&gt;0) and re (xdflmt) then dec_int (bbticyc3);</td><td class="Same">if (bbticyc3&gt;0) and re (xdflmt) then dec_int (bbticyc3);</td></tr>
<tr><td class="Same">bbticycl:=bbticyc3;</td><td class="Same">bbticycl:=bbticyc3;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbdeni and re (xdflmt) then inc_int (bbtidn);</td><td class="Same">if bbdeni and re (xdflmt) then inc_int (bbtidn);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">jmp l107;</td><td class="Same">jmp l107;</td></tr>
<tr><td class="Same">l104: if not bbselniam then jmp l107;</td><td class="Same">l104: if not bbselniam then jmp l107;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if re (bbflbk3) and not bbm3st and not bbm4st and bbsibk3 then bbticyc3:=bbticycl;</td><td class="Same">if re (bbflbk3) and not bbm3st and not bbm4st and bbsibk3 then bbticyc3:=bbticycl;</td></tr>
<tr><td class="Same">reset (bbhset2);</td><td class="Same">reset (bbhset2);</td></tr>
<tr><td class="Same">reset (bbmfset2);</td><td class="Same">reset (bbmfset2);</td></tr>
<tr><td class="Same">bbtiset:=0;</td><td class="Same">bbtiset:=0;</td></tr>
<tr><td class="Same">reset (bbnspokbk3);</td><td class="Same">reset (bbnspokbk3);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbtomin:=(bbsidnmin*bbsicyc3)/200;</td><td class="Same">bbtomin:=(bbsidnmin*bbsicyc3)/200;</td></tr>
<tr><td class="Same">bbtomax:=(bbsidnmax*bbsicyc3)/200;</td><td class="Same">bbtomax:=(bbsidnmax*bbsicyc3)/200;</td></tr>
<tr><td class="Same">bbtbmin:=((100-bbsidnmax)*bbsicyc3)/200;</td><td class="Same">bbtbmin:=((100-bbsidnmax)*bbsicyc3)/200;</td></tr>
<tr><td class="Same">bbtbmax:=((100-bbsidnmin)*bbsicyc3)/200;</td><td class="Same">bbtbmax:=((100-bbsidnmin)*bbsicyc3)/200;</td></tr>
<tr><td class="Same">if bbsibk3 and (bbticyc3&lt;=0) then bbticyc3:=bbsicyc3;</td><td class="Same">if bbsibk3 and (bbticyc3&lt;=0) then bbticyc3:=bbsicyc3;</td></tr>
<tr><td class="Same">bbtofase:=((bbtidn*100)/bbsicyc3);</td><td class="Same">bbtofase:=((bbtidn*100)/bbsicyc3);</td></tr>
<tr><td class="Same">bbtidn:=0;</td><td class="Same">bbtidn:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbsicyc3/2)&gt;=bbticyc3) then set (bbcyc2);</td><td class="Same">if ((bbsicyc3/2)&gt;=bbticyc3) then set (bbcyc2);</td></tr>
<tr><td class="Same">reset (bbcyc1);</td><td class="Same">reset (bbcyc1);</td></tr>
<tr><td class="Same">reset (bbcyc1bel);</td><td class="Same">reset (bbcyc1bel);</td></tr>
<tr><td class="Same">jmp l105;</td><td class="Same">jmp l105;</td></tr>
<tr><td class="Same">else reset (bbcyc2);</td><td class="Same">else reset (bbcyc2);</td></tr>
<tr><td class="Same">set (bbcyc1);</td><td class="Same">set (bbcyc1);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbsicyc3-bbtomin)&lt;bbticyc3) then set (bbdeni);</td><td class="Same">if ((bbsicyc3-bbtomin)&lt;bbticyc3) then set (bbdeni);</td></tr>
<tr><td class="Same">if not bbspok then set (bbnspokbk3);</td><td class="Same">if not bbspok then set (bbnspokbk3);</td></tr>
<tr><td class="Same">else reset (bbnspokbk3);</td><td class="Same">else reset (bbnspokbk3);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">jmp l106;</td><td class="Same">jmp l106;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if ((bbsicyc3-bbtomax)&gt;=bbticyc3) or bbnspokbk3 or (bbm3sm&gt;=bbsinprl) then reset (bbdeni);</td><td class="Same">if ((bbsicyc3-bbtomax)&gt;=bbticyc3) or bbnspokbk3 or (bbm3sm&gt;=bbsinprl) then reset (bbdeni);</td></tr>
<tr><td class="Same">set (bbcyc1bel);</td><td class="Same">set (bbcyc1bel);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">jmp l106;</td><td class="Same">jmp l106;</td></tr>
<tr><td class="Same">l105: if ((bbsicyc3/2)&lt;bbticyc3) then reset (bbcyc2);</td><td class="Same">l105: if ((bbsicyc3/2)&lt;bbticyc3) then reset (bbcyc2);</td></tr>
<tr><td class="Same">set (bbcyc1);</td><td class="Same">set (bbcyc1);</td></tr>
<tr><td class="Same">jmp l106;</td><td class="Same">jmp l106;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (((bbsicyc3/2)-bbtbmin)&lt;bbticyc3) then reset (bbdeni);</td><td class="Same">if (((bbsicyc3/2)-bbtbmin)&lt;bbticyc3) then reset (bbdeni);</td></tr>
<tr><td class="Same">reset (bbnspokbk3);</td><td class="Same">reset (bbnspokbk3);</td></tr>
<tr><td class="Same">jmp l106;</td><td class="Same">jmp l106;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (((bbsicyc3/2)-bbtbmax)&gt;=bbticyc3) or (((bbm3sm&lt;bbsinprh) or ((bbm3sm&lt;bbsinprl) and (bbm4sm&gt;bbsinohi))) and bbspok) then set (bbdeni);</td><td class="Same">if (((bbsicyc3/2)-bbtbmax)&gt;=bbticyc3) or (((bbm3sm&lt;bbsinprh) or ((bbm3sm&lt;bbsinprl) and (bbm4sm&gt;bbsinohi))) and bbspok) then set (bbdeni);</td></tr>
<tr><td class="Same">reset (bbnspokbk3);</td><td class="Same">reset (bbnspokbk3);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">l106: if re (bbflde) then bbtiobek:=0;</td><td class="Same">l106: if re (bbflde) then bbtiobek:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbdeni and re (xdflmt) then inc(bbtiobek);</td><td class="Same">if bbdeni and re (xdflmt) then inc(bbtiobek);</td></tr>
<tr><td class="Same">inc(bbtidn);</td><td class="Same">inc(bbtidn);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if fe (bbflde) then bbtibbek:=0;</td><td class="Same">if fe (bbflde) then bbtibbek:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if not bbdeni and re (xdflmt) then inc(bbtibbek);</td><td class="Same">if not bbdeni and re (xdflmt) then inc(bbtibbek);</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if (bbticyc3&gt;0) and re (xdflmt) then dec(bbticyc3);</td><td class="Same">if (bbticyc3&gt;0) and re (xdflmt) then dec(bbticyc3);</td></tr>
<tr><td class="Same">bbticycl:=bbticyc3;</td><td class="Same">bbticycl:=bbticyc3;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">l107: if bbbltu then bbticycl:=1;</td></tr>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">set (bbdeni);</td></tr>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">reset (bbspok);</td></tr>
<tr><td class="Virtual">&nbsp;</td> <td class="DstOnly">end_if;</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InDiff">l107: </span><span class="InSame">bbsiresg:=bbbkre and bbsivz;</span></td> <td class="Changed"><span class="InSame">bbsiresg:=bbbkre and bbsivz;</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">bbsireok:=not bbsiresg and bbbkre;</td><td class="Same">bbsireok:=not bbsiresg and bbbkre;</td></tr>
<tr><td class="Same">bbflbkbk:=bbbkbk;</td><td class="Same">bbflbkbk:=bbbkbk;</td></tr>
<tr><td class="Same">bbsibk:=bbbkbk;</td><td class="Same">bbsibk:=bbbkbk;</td></tr>
<tr><td class="Same">if re (bbflbkbk) then bbsibkw:=((bbbkw and 16#ff00) or (bbsibkw and 16#00ff));</td><td class="Same">if re (bbflbkbk) then bbsibkw:=((bbbkw and 16#ff00) or (bbsibkw and 16#00ff));</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbsiissg:=bbbkis and (bbm1grhm&lt;=bbipspo2);</td><td class="Same">bbsiissg:=bbbkis and (bbm1grhm&lt;=bbipspo2);</td></tr>
<tr><td class="Same">bbsiisok:=not bbsiissg and bbbkis;</td><td class="Same">bbsiisok:=not bbsiissg and bbbkis;</td></tr>
<tr><td class="Same">bbflisok:=bbsiisok;</td><td class="Same">bbflisok:=bbsiisok;</td></tr>
<tr><td class="Same">if re (bbflisok) then bbsispo2_27:=bbipspo2_27;</td><td class="Same">if re (bbflisok) then bbsispo2_27:=bbipspo2_27;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbsistsp:=bbstsp;</td><td class="Same">bbsistsp:=bbstsp;</td></tr>
<tr><td class="Same">if (bbsibk1 or bbsibk2) and not (bbsibk3) then if not bbhset2 then if (((bbsicyc1*bbsiden1)/100)&gt;bbticycl) then bbsisttd:=bbticycl;</td><td class="Same">if (bbsibk1 or bbsibk2) and not (bbsibk3) then if not bbhset2 then if (((bbsicyc1*bbsiden1)/100)&gt;bbticycl) then bbsisttd:=bbticycl;</td></tr>
<tr><td class="Same">bbsilptd:=0;</td><td class="Same">bbsilptd:=0;</td></tr>
<tr><td class="Same">else bbsilptd:=(bbticycl-(bbsicyc1*bbsiden1)/100);</td><td class="Same">else bbsilptd:=(bbticycl-(bbsicyc1*bbsiden1)/100);</td></tr>
<tr><td class="Same">bbsisttd:=0;</td><td class="Same">bbsisttd:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbhset2 then if (((bbsicyc2*bbsiden2)/100)&gt;bbticycl) then bbsisttd:=bbticycl;</td><td class="Same">if bbhset2 then if (((bbsicyc2*bbsiden2)/100)&gt;bbticycl) then bbsisttd:=bbticycl;</td></tr>
<tr><td class="Same">bbsilptd:=0;</td><td class="Same">bbsilptd:=0;</td></tr>
<tr><td class="Same">else bbsilptd:=(bbticycl-(bbsicyc2*bbsiden2)/100);</td><td class="Same">else bbsilptd:=(bbticycl-(bbsicyc2*bbsiden2)/100);</td></tr>
<tr><td class="Same">bbsisttd:=0;</td><td class="Same">bbsisttd:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbsideni:=bbdeni;</td><td class="Same">bbsideni:=bbdeni;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">if bbsibk3 and not (bbsibk1 or bbsibk2) then if (((bbsicyc3*bbtofase)/100)&gt;bbticyc3) then bbsilptd:=0;</td><td class="Same">if bbsibk3 and not (bbsibk1 or bbsibk2) then if (((bbsicyc3*bbtofase)/100)&gt;bbticyc3) then bbsilptd:=0;</td></tr>
<tr><td class="Same">bbsisttd:=bbticyc3;</td><td class="Same">bbsisttd:=bbticyc3;</td></tr>
<tr><td class="Same">else bbsilptd:=(bbticyc3-((bbsicyc3*bbtofase)/100));</td><td class="Same">else bbsilptd:=(bbticyc3-((bbsicyc3*bbtofase)/100));</td></tr>
<tr><td class="Same">bbsisttd:=0;</td><td class="Same">bbsisttd:=0;</td></tr>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
<tr><td class="Same">bbsideni:=bbdeni;</td><td class="Same">bbsideni:=bbdeni;</td></tr>
<tr><td class="Same">bbsinpr:=bbnpr;</td><td class="Same">bbsinpr:=bbnpr;</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InDiff">if bbselnpr then </span><span class="InSame">bbsimino:=(((bbsicyc3*bbsidnmin)/100)&gt;bbticyc3);</span></td> <td class="Changed"><span class="InSame">bbsimino:=(((bbsicyc3*bbsidnmin)/100)&gt;bbticyc3);</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">bbsiminb:=(((bbsicyc3*bbsidnmax)/100)&lt;bbticyc3);</td><td class="Same">bbsiminb:=(((bbsicyc3*bbsidnmax)/100)&lt;bbticyc3);</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="SrcOnly">else bbsimino:=((bbsicyc3-bbtomin)&lt;bbticyc3) and bbcyc1;</td> <td class="Virtual">&nbsp;</td></tr>
<tr><td class="SrcOnly">bbsiminb:=(((bbsicyc3/2)-bbtbmin)&lt;bbticyc3) and bbcyc2;</td> <td class="Virtual">&nbsp;</td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">end_if;</td><td class="Same">end_if;</td></tr>
</table>
<table  cellspacing=0 cellpadding=0>
<tr><td class="SrcOnly">end_if;</td> <td class="Virtual">&nbsp;</td></tr>
</table>
<table  cellspacing=1 cellpadding=0>
<tr><td class="Changed"><span class="InSame">bbsirgkl:=</span><span class="InDiff">not bbstsp and </span><span class="InSame">bbsibk3 and not bbm1st and not bbm4st;</span></td> <td class="Changed"><span class="InSame">bbsirgkl:=bbsibk3 and not bbm1st and not bbm4st;</span></td></tr>
</table>
<table cellspacing=1 cellpadding=0>
<tr><td class="Same">bbsirgib:=bbsirgkl and bbsiib;</td><td class="Same">bbsirgib:=bbsirgkl and bbsiib;</td></tr>
<tr><td class="Same">&nbsp;</td><td class="Same">&nbsp;</td></tr>
</table>


</body></html>
