v2.0
Er kan nu gefilterd worden op het procesdeel (bijv. op'Defosfatatie').
Ondersteuning voor automatisch toegevoegde metadata voor regelingtypes (bijv. Aantal werktuigen, Aantal metingen, Aantal vlotters, PID regelaar aanwezig,... enz.).
Ondersteuning voor handmatig toegevoegde metadata aan regelingtypes (bijv. 'Tijdelijk voor ombouw', 'Bevat fouten'... enz.).
In de metadata kan handmatig het Label "STANDAARD" worden ingevoerd waarna het regelingtype in het vet in de lijst met types komt te staan.
App opent de main interface nu sneller.
App reageert sneller en is stabieler nadat alle data is geladen.
Betere logging bij het inladen van de regelingen uit de PLC (detectie van verwijderde, toegevoegde en aangepaste regelingen).

v1.0.
Eerste public release!
Ondersteunt inladen van PLC-regelingen (en regelingtypes) in een SQLiteDbase.
Weergave van de dbase inhoud ingedeeld per regelingtype.
Selecteren van 2 types en generatie van een compare-it-rapport.


