Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=UnifyPro;UnifyPro.xojo_code;&h48C737FF;&h0;false
Window=Window1;Window1.xojo_window;&h499267FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h486C4FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h19E37FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Aquafin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UnifyPro.exe
MacCarbonMachName=UnifyPro
LinuxX86Name=UnifyPro
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UnifyPro.xojo_resources;&h0
OSXBundleID=be.aquafin.unifypro
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
